name=PropertiesConfig

rootLogger.level = DEBUG
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = APP_LOG

loggers = selenium
logger.selenium.name = org.openqa.selenium
logger.selenium.level = DEBUG
logger.selenium.appenderRefs = file
logger.selenium..appenderRef.file.ref = SELENIUM_LOG

appenders = console, applog, seleniumlog

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd/MM/yyyy HH:mm:ss} %c %m%n

appender.applog.type = File
appender.applog.name = APP_LOG
appender.applog.fileName=C:\\workspaces\\selenium\\datadirven\\src\\test\\resources\\logs\\application.log
appender.applog.layout.type=PatternLayout
appender.applog.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.seleniumlog.type = File
appender.seleniumlog.name = SELENIUM_LOG
appender.seleniumlog.fileName=C:\\workspaces\\selenium\\datadirven\\src\\test\\resources\\logs\\selenium.log
appender.seleniumlog.layout.type=PatternLayout
appender.seleniumlog.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


